{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CSPW11154;Database=TekConsult;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "WTAuthentication@777WTAuthentication@777WTAuthentication@777WTAuthentication@777WTAuthentication@777",
    "Issuer": "https://localhost:7058/",
    "Audience": "https://localhost:7058/"
  },
  "Twilio": {
    "AccountSid": "AC873d41580ab50cc4056e75146a5729e2",
    "AuthToken": "6f259f6f1e504237cfba1f93245935a9",
    "FromPhoneNumber": "+12292798788"
  },
  "AzureAD": {
    "clientId": "955b16ea-da20-41ee-bc8f-f3ad71d0f21a",
    "clientSecret": "hUR8Q~gUZdyGqdw8QoRLWaz1r1~yTfY5mtIriaB~",
    "tenantId": "2da95c53-29eb-4f80-b933-5aa77c2cfd92",
    "senderUserId": "4f35195a-bd2e-48a6-9398-8c6033b1501f"
  },
  "GraphApi": {
    "TenantId": "2da95c53-29eb-4f80-b933-5aa77c2cfd92",
    "ClientId": "955b16ea-da20-41ee-bc8f-f3ad71d0f21a",
    "ClientSecret": "hUR8Q~gUZdyGqdw8QoRLWaz1r1~yTfY5mtIriaB~",
    "SenderUserId": "4f35195a-bd2e-48a6-9398-8c6033b1501f"
  },
  "Stripe": {
    "SecretKey": "sk_test_51R68wNQKJrvHnthSDCciJ8btwKEaDhOTVlJEg9E8LF6K8CiRiXdGBBvImOg92NncYvcXmBsMTNjDopECh96XQawA00aXYytG3y",
    "PublishableKey": "pk_test_51R68wNQKJrvHnthSmRUvcJpRZEdcXKcZIDzzHMv1TPvVkeqcaqSxX6T33tlmhekGpVLW2CLhgioN8Uy51M9ZivMZ00kr36tu6B",
    "WebhookSecret": "whsec_J34EfvlxwKhy4UWpLgmwyJEibIOC6UIq"
  },
  "Agora": {
    "AppId": "d7ec17f92f5c405db2672923707c8968",
    "AppCertificate": "8b0ecd215d964b1a973be29ab79132d5"
  }
}